; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core-esp32

[env]

lib_deps = 
  https://github.com/skelstar/Button2.git
  https://github.com/pfeerick/elapsedMillis.git
  ; https://github.com/adafruit/Adafruit_NeoPixel.git
  https://github.com/LennartHennigs/SimpleFSM
  ; m5stack/M5Stack @ ^0.4.6


[env:m5stack-core-esp32]

platform = espressif32
board = m5stack-core-esp32

framework = arduino
monitor_speed = 115200
monitor_port = COM12
upload_port = COM12

build_flags =
  -D LIGHTS_DATA_PIN=21 ; SDA pin
  -D BRIGHT_MAX=10
